<!DOCTYPE html>
<html lang="tr" class="html_stretched responsive av-preloader-disabled  html_header_left html_header_sidebar html_logo_left html_menu_right html_slim html_disabled html_mobile_menu_phone html_content_align_left html_av-overlay-full html_av-submenu-noclone html_entry_id_15 av-cookies-no-cookie-consent av-default-lightbox av-no-preview html_text_menu_active av-mobile-menu-switch-default">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />


    <!-- mobile setting -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Scripts/CSS and wp_head hook -->
    <title>İletişim &#8211; ODTÜ&#039;lüden Matematik Dersi | Özel Matematik Dersi</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel="alternate" type="application/rss+xml" title="ODTÜ&#039;lüden Matematik Dersi | Özel Matematik Dersi &raquo; beslemesi" href="feed/" />
    <link rel="alternate" type="application/rss+xml" title="ODTÜ&#039;lüden Matematik Dersi | Özel Matematik Dersi &raquo; yorum beslemesi" href="comments/feed/" />

    <!-- google webfont font replacement -->

    <script type='text/javascript'>
        (function() {

            /*	check if webfonts are disabled by user setting via cookie - or user must opt in.	*/
            var html = document.getElementsByTagName('html')[0];
            var cookie_check = html.className.indexOf('av-cookies-needs-opt-in') >= 0 || html.className.indexOf('av-cookies-can-opt-out') >= 0;
            var allow_continue = true;
            var silent_accept_cookie = html.className.indexOf('av-cookies-user-silent-accept') >= 0;

            if (cookie_check && !silent_accept_cookie) {
                if (!document.cookie.match(/aviaCookieConsent/) || html.className.indexOf('av-cookies-session-refused') >= 0) {
                    allow_continue = false;
                } else {
                    if (!document.cookie.match(/aviaPrivacyRefuseCookiesHideBar/)) {
                        allow_continue = false;
                    } else if (!document.cookie.match(/aviaPrivacyEssentialCookiesEnabled/)) {
                        allow_continue = false;
                    } else if (document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/)) {
                        allow_continue = false;
                    }
                }
            }

            if (allow_continue) {
                var f = document.createElement('link');

                f.type = 'text/css';
                f.rel = 'stylesheet';
                f.href = '//fonts.googleapis.com/css?family=Open+Sans:400,600&display=auto';
                f.id = 'avia-google-webfont';

                document.getElementsByTagName('head')[0].appendChild(f);
            }
        })();
    </script>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode,
                    e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL());
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--metallic-red: #b02b2c;
            --wp--preset--color--maximum-yellow-red: #edae44;
            --wp--preset--color--yellow-sun: #eeee22;
            --wp--preset--color--palm-leaf: #83a846;
            --wp--preset--color--aero: #7bb0e7;
            --wp--preset--color--old-lavender: #745f7e;
            --wp--preset--color--steel-teal: #5f8789;
            --wp--preset--color--raspberry-pink: #d65799;
            --wp--preset--color--medium-turquoise: #4ecac2;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 1rem;
            --wp--preset--font-size--medium: 1.125rem;
            --wp--preset--font-size--large: 1.75rem;
            --wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        body {
            margin: 0;
            --wp--style--global--content-size: 800px;
            --wp--style--global--wide-size: 1130px;
        }

        .wp-site-blocks>.alignleft {
            float: left;
            margin-right: 2em;
        }

        .wp-site-blocks>.alignright {
            float: right;
            margin-left: 2em;
        }

        .wp-site-blocks>.aligncenter {
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        a:where(:not(.wp-element-button)) {
            text-decoration: underline;
        }

        .wp-element-button,
        .wp-block-button__link {
            background-color: #32373c;
            border-width: 0;
            color: #fff;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            padding: calc(0.667em + 2px) calc(1.333em + 2px);
            text-decoration: none;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-metallic-red-color {
            color: var(--wp--preset--color--metallic-red) !important;
        }

        .has-maximum-yellow-red-color {
            color: var(--wp--preset--color--maximum-yellow-red) !important;
        }

        .has-yellow-sun-color {
            color: var(--wp--preset--color--yellow-sun) !important;
        }

        .has-palm-leaf-color {
            color: var(--wp--preset--color--palm-leaf) !important;
        }

        .has-aero-color {
            color: var(--wp--preset--color--aero) !important;
        }

        .has-old-lavender-color {
            color: var(--wp--preset--color--old-lavender) !important;
        }

        .has-steel-teal-color {
            color: var(--wp--preset--color--steel-teal) !important;
        }

        .has-raspberry-pink-color {
            color: var(--wp--preset--color--raspberry-pink) !important;
        }

        .has-medium-turquoise-color {
            color: var(--wp--preset--color--medium-turquoise) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-metallic-red-background-color {
            background-color: var(--wp--preset--color--metallic-red) !important;
        }

        .has-maximum-yellow-red-background-color {
            background-color: var(--wp--preset--color--maximum-yellow-red) !important;
        }

        .has-yellow-sun-background-color {
            background-color: var(--wp--preset--color--yellow-sun) !important;
        }

        .has-palm-leaf-background-color {
            background-color: var(--wp--preset--color--palm-leaf) !important;
        }

        .has-aero-background-color {
            background-color: var(--wp--preset--color--aero) !important;
        }

        .has-old-lavender-background-color {
            background-color: var(--wp--preset--color--old-lavender) !important;
        }

        .has-steel-teal-background-color {
            background-color: var(--wp--preset--color--steel-teal) !important;
        }

        .has-raspberry-pink-background-color {
            background-color: var(--wp--preset--color--raspberry-pink) !important;
        }

        .has-medium-turquoise-background-color {
            background-color: var(--wp--preset--color--medium-turquoise) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-metallic-red-border-color {
            border-color: var(--wp--preset--color--metallic-red) !important;
        }

        .has-maximum-yellow-red-border-color {
            border-color: var(--wp--preset--color--maximum-yellow-red) !important;
        }

        .has-yellow-sun-border-color {
            border-color: var(--wp--preset--color--yellow-sun) !important;
        }

        .has-palm-leaf-border-color {
            border-color: var(--wp--preset--color--palm-leaf) !important;
        }

        .has-aero-border-color {
            border-color: var(--wp--preset--color--aero) !important;
        }

        .has-old-lavender-border-color {
            border-color: var(--wp--preset--color--old-lavender) !important;
        }

        .has-steel-teal-border-color {
            border-color: var(--wp--preset--color--steel-teal) !important;
        }

        .has-raspberry-pink-border-color {
            border-color: var(--wp--preset--color--raspberry-pink) !important;
        }

        .has-medium-turquoise-border-color {
            border-color: var(--wp--preset--color--medium-turquoise) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='avia-merged-styles-css' href='wp-content/uploads/dynamic_avia/avia-merged-styles-1279019cef5d9482271435f8a53022cd---62e1acae1dc9a.css' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="wp-json/" />
    <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/15" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.1.1" />
    <link rel="canonical" href="iletisim.html" />
    <link rel='shortlink' href='?p=15' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=iletisim.html" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=iletisim.html%2F&#038;format=xml" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="alternate" type="application/rss+xml" title="ODTÜ&#039;lüden Matematik Dersi | Özel Matematik Dersi RSS2 Feed" href="feed/" />
    <link rel="pingback" href="xmlrpc.php" />
    <!--[if lt IE 9]><script src="wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
    <link rel="icon" href="wp-content/uploads/fav2.png" type="image/png">

    <!-- To speed up the rendering and to display the site as fast as possible to the user we include some styles and scripts for above the fold content inline -->
    <script type="text/javascript">
        'use strict';
        var avia_is_mobile = !1;
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && 'ontouchstart' in document.documentElement) {
            avia_is_mobile = !0;
            document.documentElement.className += ' avia_mobile '
        } else {
            document.documentElement.className += ' avia_desktop '
        };
        document.documentElement.className += ' js_active ';
        (function() {
            var e = ['-webkit-', '-moz-', '-ms-', ''],
                n = '',
                o = !1,
                a = !1;
            for (var t in e) {
                if (e[t] + 'transform' in document.documentElement.style) {
                    o = !0;
                    n = e[t] + 'transform'
                };
                if (e[t] + 'perspective' in document.documentElement.style) {
                    a = !0
                }
            };
            if (o) {
                document.documentElement.className += ' avia_transform '
            };
            if (a) {
                document.documentElement.className += ' avia_transform3d '
            };
            if (typeof document.getElementsByClassName == 'function' && typeof document.documentElement.getBoundingClientRect == 'function' && avia_is_mobile == !1) {
                if (n && window.innerHeight > 0) {
                    setTimeout(function() {
                        var e = 0,
                            o = {},
                            a = 0,
                            t = document.getElementsByClassName('av-parallax'),
                            i = window.pageYOffset || document.documentElement.scrollTop;
                        for (e = 0; e < t.length; e++) {
                            t[e].style.top = '0px';
                            o = t[e].getBoundingClientRect();
                            a = Math.ceil((window.innerHeight + i - o.top) * 0.3);
                            t[e].style[n] = 'translate(0px, ' + a + 'px)';
                            t[e].style.top = 'auto';
                            t[e].className += ' enabled-parallax '
                        }
                    }, 50)
                }
            }
        })();
    </script>
    <style type='text/css'>
        @font-face {
            font-family: 'entypo-fontello';
            font-weight: normal;
            font-style: normal;
            font-display: auto;
            src: url('wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff2') format('woff2'), url('wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), url('wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), url('wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg'), url('wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot'), url('wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?#iefix') format('embedded-opentype');
        }

        #top .avia-font-entypo-fontello,
        body .avia-font-entypo-fontello,
        html body [data-av_iconfont='entypo-fontello']:before {
            font-family: 'entypo-fontello';
        }
    </style>

    <!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 5.0.1
Installed: enfold
AviaFramework Version: 5.0
AviaBuilder Version: 4.8
aviaElementManager Version: 1.0.1
ML:256-PU:30-PLA:5
WP:6.1.1
Compress: CSS:all theme files - JS:all theme files
Updates: disabled
PLAu:4
-->
</head>

<body id="top" class="page-template-default page page-id-15 stretched rtl_columns av-curtain-numeric open_sans  avia-responsive-images-support" itemscope="itemscope" itemtype="https://schema.org/WebPage">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
    <svg
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
        <svg
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-blue-red">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 1" />
                        <feFuncG type="table" tableValues="0 0.27843137254902" />
                        <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
                        <feFuncA type="table" tableValues="1 1" />
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in" />
                </filter>
            </defs>
            </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
            <svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
                <defs>
                    <filter id="wp-duotone-magenta-yellow">
                        <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                        <feComponentTransfer color-interpolation-filters="sRGB">
                            <feFuncR type="table" tableValues="0.78039215686275 1" />
                            <feFuncG type="table" tableValues="0 0.94901960784314" />
                            <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
                            <feFuncA type="table" tableValues="1 1" />
                        </feComponentTransfer>
                        <feComposite in2="SourceGraphic" operator="in" />
                    </filter>
                </defs>
                </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
                    <defs>
                        <filter id="wp-duotone-blue-orange">
                            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                            <feComponentTransfer color-interpolation-filters="sRGB">
                                <feFuncR type="table" tableValues="0.098039215686275 1" />
                                <feFuncG type="table" tableValues="0 0.66274509803922" />
                                <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
                                <feFuncA type="table" tableValues="1 1" />
                            </feComponentTransfer>
                            <feComposite in2="SourceGraphic" operator="in" />
                        </filter>
                    </defs>
                    </svg>
                    <div id='wrap_all'>


                        <header id='header' class='all_colors header_color light_bg_color  av_header_left av_header_sidebar av_conditional_sticky' role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

                            <div id='header_main' class='container_wrap container_wrap_logo'>

                                <div class='container av-logo-container'>
                                    <div class='inner-container'><span class='logo avia-standard-logo'><a href='' class=''><img src="wp-content/uploads/odtuluden-kimya-dersi-ozel-kimya-dersi-universiteye-hazirlik-dersi-ankara-logo-01.jpg" srcset="wp-content/uploads/odtuluden-kimya-dersi-ozel-kimya-dersi-universiteye-hazirlik-dersi-ankara-logo-01.jpg 333w, wp-content/uploads/odtuluden-kimya-dersi-ozel-kimya-dersi-universiteye-hazirlik-dersi-ankara-logo-01-300x153.jpg 300w, wp-content/uploads/odtuluden-kimya-dersi-ozel-kimya-dersi-universiteye-hazirlik-dersi-ankara-logo-01-260x133.jpg 260w" sizes="(max-width: 333px) 100vw, 333px" height="100" width="300" alt='ODTÜ&#039;lüden Matematik Dersi | Özel Matematik Dersi' title='odtuluden-kimya-dersi-ozel-kimya-dersi-universiteye-hazirlik-dersi-ankara-logo-01' /></a></span>
                                        <nav
                                            class='main_menu' data-selectname='Sayfa seçiniz' role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
                                            <div class="avia-menu av-main-nav-wrap">
                                                <ul role="menu" class="menu av-main-nav" id="avia-menu">
                                                    <li role="menuitem" id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="index.html" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Anasayfa</span><span class="avia-menu-subtext">Özdeyiş</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
                                                    <li role="menuitem" id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="hakkimda.html" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Hakkımda</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
                                                    <li role="menuitem" id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="ozel-kimya-dersi.html" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Özel Matematik Dersi</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
                                                    <li role="menuitem" id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="s-s-s.html" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">S.S.S.</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
                                                    <li role="menuitem" id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="faydali-bilgiler.html" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Faydalı Bilgiler</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
                                                    <li role="menuitem" id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-top-level menu-item-top-level-6"><a href="iletisim.html" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">İletişim</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
                                                    <li class="av-burger-menu-main menu-item-avia-special ">
                                                        <a href="#" aria-label="Menu" aria-hidden="false">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
								<span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
								</span>
							</span>
							<span class="avia_hidden_link_text">Menu</span>
						</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            </nav>
                                    </div>
                                </div>
                                <!-- end container_wrap-->
                            </div>
                            <div class='header_bg'></div>

                            <!-- end header -->
                        </header>

                        <div id='main' class='all_colors' data-scroll-offset='0'>


                            <div class='container_wrap container_wrap_first main_color fullsize'>

                                <div class='container'>

                                    <main class='template-page content  av-content-full alpha units' role="main" itemprop="mainContentOfPage">


                                        <article class='post-entry post-entry-type-page post-entry-15' itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

                                            <div class="entry-content-wrapper clearfix">
                                                <header class="entry-content-header"></header>
                                                <div class="entry-content" itemprop="text">
                                                    <h2>İletişim</h2>
                                                    <p><strong>Adres:</strong> Kırkpınar Sokak No: 25 Çankaya Ankara<br />
                                                        <strong>Tel/Whatsapp:</strong> 0554 838 4922<br />
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3061.2892861294054!2d32.84992631497255!3d39.89015497942984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34f7f354f8c4b%3A0x74dfd666aceec94a!2sAziziye+Mahallesi%2C+K%C4%B1rkp%C4%B1nar+Sk.+No%3A25%2C+06690+%C3%87ankaya%2FAnkara!5e0!3m2!1str!2str!4v1500153958544"
                                                            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                                                </div>
                                                <footer class="entry-footer"></footer>
                                            </div>

                                        </article>
                                        <!--end post-entry-->



                                        <!--end content-->
                                    </main>


                                </div>
                                <!--end container-->

                            </div>
                            <!-- close default .container_wrap element -->






                            <footer class='container_wrap socket_color' id='socket' role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                                <div class='container'>

                                    <span class='copyright'>© Telif Hakkı - ODTÜ'lüden Matematik Dersi | Özel Matematik Dersi </span>


                                </div>

                                <!-- ####### END SOCKET CONTAINER ####### -->
                            </footer>


                            <!-- end main -->
                        </div>

                        <!-- end wrap_all -->
                    </div>

                    <a href='#top' title='Sayfanın başına dön' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Sayfanın başına dön</span></a>

                    <div id="fb-root"></div>


                    <script type='text/javascript'>
                        /* <![CDATA[ */
                        var avia_framework_globals = avia_framework_globals || {};
                        avia_framework_globals.frameworkUrl = 'wp-content/themes/enfold/framework/';
                        avia_framework_globals.installedAt = 'wp-content/themes/enfold/';
                        avia_framework_globals.ajaxurl = 'wp-admin/admin-ajax.php';
                        /* ]]> */
                    </script>

                    <script type='text/javascript' src='wp-content/uploads/dynamic_avia/avia-footer-scripts-b4f8578a5b2a7008604b2dba49c3bb61---62e1acae7e6bc.js' id='avia-footer-scripts-js'></script>
</body>

</html>

<!-- Dynamic page generated in 0.487 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2023-02-20 20:11:51 -->

<!-- super cache -->